server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ip2location
#spring.datasource.url=jdbc:mysql://mysql-ner:3306/ip2location
spring.datasource.username=root
spring.datasource.password=Qazwsxedc.123
